# pers_cc_app

./: .gitignore  ARCHITECTURE_DECISIONS.md  BUILD_COMPLETE.md  DEPLOYMENT.md  ENV_SETUP.md  QUICKSTART.md  README.md  build.md  package.json
.github/workflows/: build-deploy.yml
client/: .deployment  .env.example  package.json  server.js  web.config
client/public/: index.html  script.js  styles.css  web.config
examples/: sample_participants.csv
server/: .env.example  .gitignore  Dockerfile  PairingApp.csproj  Program.cs  README.md  appsettings.json  package.json  web.config
server/Controllers/: HealthController.cs  PairingsController.cs
server/Models/: GeneratePairingsRequest.cs  Pair.cs  PairingsResponse.cs  Participant.cs
server/Services/: PairingService.cs
server/Utils/: CsvParser.cs
server/src/: index.ts  mock-azure-credentials.ts
server/src/services/: pairingService.ts
server/src/utils/: csvParser.ts
